In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("MMA Fighters Gyms.csv")
df.head()

,title,country,stance,reach,age,weightClass,trainingCenter,wins,loses,draws,tkos,tko wins,tko lose,subs,subs win,subs lose
0,Pete Spratt,USA,Orthodox,NaN,47.0,Lightweight,NaN,12,18,0,5 1,5,1,5 14,5,14
1,Jonny Carson,USA,NaN,NaN,NaN,Lightweight,Skrap Pack,11,7,0,2 0,2,0,6 7,6,7
2,Sergio Quinones,USA,NaN,NaN,NaN,Featherweight,NaN,11,19,0,1 5,1,5,7 9,7,9
3,Alvin Cacdac,USA,Orthodox,NaN,NaN,Flyweight,NaN,17,13,0,8 2,8,2,7 9,7,9
4,Vincent Latoel,NETHERLANDS,NaN,NaN,39.0,Featherweight,NaN,16,18,2,7 3,7,3,7 14,7,14

In [3]:
df.describe()

,age,wins,loses,draws,tko wins,tko lose,subs win,subs lose
count,3661.000000,21925.000000,21925.000000,21925.000000,21925.000000,21925.000000,21925.000000,21925.000000
mean,33.279159,1.987412,1.986727,0.047115,0.705861,0.704812,0.707685,0.707822
std,5.838975,5.222658,2.334107,0.298870,2.195890,1.049964,2.281978,1.087243
min,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,33.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,37.000000,1.000000,2.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,64.000000,101.000000,32.000000,10.000000,36.000000,15.000000,62.000000,20.000000

In [4]:
df.keys()

Index(['title', 'country', 'stance', 'reach', 'age', 'weightClass',
       'trainingCenter', 'wins', 'loses', 'draws', 'tkos', 'tko wins',
       'tko lose', 'subs', 'subs win', 'subs lose'],
      dtype='object')

### Creating total column

In [14]:
df['total'] = df.wins + df.loses + df.draws
df.head()

,title,country,stance,reach,age,weightClass,trainingCenter,wins,loses,draws,tkos,tko wins,tko lose,subs,subs win,subs lose,total
0,Pete Spratt,USA,Orthodox,NaN,47.0,Lightweight,NaN,12,18,0,5 1,5,1,5 14,5,14,30
1,Jonny Carson,USA,NaN,NaN,NaN,Lightweight,Skrap Pack,11,7,0,2 0,2,0,6 7,6,7,18
2,Sergio Quinones,USA,NaN,NaN,NaN,Featherweight,NaN,11,19,0,1 5,1,5,7 9,7,9,30
3,Alvin Cacdac,USA,Orthodox,NaN,NaN,Flyweight,NaN,17,13,0,8 2,8,2,7 9,7,9,30
4,Vincent Latoel,NETHERLANDS,NaN,NaN,39.0,Featherweight,NaN,16,18,2,7 3,7,3,7 14,7,14,36

In [6]:
df.age.count()

3661

In [7]:
df.count()

title             21925
country            6195
stance             2207
reach              1047
age                3661
weightClass       12057
trainingCenter     1728
wins              21925
loses             21925
draws             21925
tkos              21925
tko wins          21925
tko lose          21925
subs              21925
subs win          21925
subs lose         21925
dtype: int64

In [17]:
clean = df.drop(columns=['reach','trainingCenter','stance','tkos','subs']).dropna().rename(columns = {"title": "fighter"})
clean.count()

fighter        3085
country        3085
age            3085
weightClass    3085
wins           3085
loses          3085
draws          3085
tko wins       3085
tko lose       3085
subs win       3085
subs lose      3085
total          3085
dtype: int64

In [18]:
clean.to_csv('clean.csv')
clean.head()

,fighter,country,age,weightClass,wins,loses,draws,tko wins,tko lose,subs win,subs lose,total
0,Pete Spratt,USA,47.0,Lightweight,12,18,0,5,1,5,14,30
4,Vincent Latoel,NETHERLANDS,39.0,Featherweight,16,18,2,7,3,7,14,36
5,Johnny Bedford,USA,35.0,Bantamweight,23,13,1,10,2,9,11,37
7,Joshua Burkman,USA,37.0,Welterweight,28,17,0,7,2,10,9,45
9,Pedro Rizzo,BRAZIL,44.0,Heavyweight,13,11,0,10,7,0,0,24

# Load (ETL)

In [19]:
import pymongo

In [20]:
conn = 'mongodb://localhost:27017'

In [21]:
client = pymongo.MongoClient(conn)

In [23]:
db = client.final_project_db
fighters = db.fighters

In [26]:
fighters.insert_many(clean.to_dict(orient='records'))